<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <title>Previsão do Tempo</title>
</head>
<body>
    <section class="caixa-maior">
        <input class="input-cidade" placeholder="Digite o nome da cidade">
        <button onclick="cliqueiNoBotao()">
            <img class="lupa" src="./assets/image/lupa.svg">
        </button>
        <div class="caixa-media">
            <h2 class="cidade">Cidade não selecionada</h2>
            <p class="temp">0 °C</p>
            <img class="icone" src="">
            <p class="umidade">Umidade: 0%</p>
        </div>
    </section>
</body>
<script src="./assets/JS/scripts.js"></script>
</html>